[gd_scene load_steps=22 format=3 uid="uid://xvfh8wog0g6k"]

[ext_resource type="Script" path="res://scripts/Fish.gd" id="1_4woua"]
[ext_resource type="Texture2D" uid="uid://de50qtj2rq7y4" path="res://assets/sprites/world.png" id="2_8py0a"]
[ext_resource type="Script" path="res://scripts/FishFSM.gd" id="2_lb4k7"]
[ext_resource type="PackedScene" uid="uid://be0bd56rjbhbj" path="res://interaction/interaction area/interaction_area.tscn" id="3_q7ln6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5kjsr"]
atlas = ExtResource("2_8py0a")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a8m1"]
atlas = ExtResource("2_8py0a")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6u7w"]
atlas = ExtResource("2_8py0a")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bidio"]
atlas = ExtResource("2_8py0a")
region = Rect2(64, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jp01k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kjsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a8m1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6u7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bidio")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2aic"]
size = Vector2(13, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptn8u"]
size = Vector2(23, 16)

[sub_resource type="Animation" id="Animation_3tfgl"]
length = 0.001
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j48yd"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_c2exp"]
resource_name = "move"
length = 0.5
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3sabx"]
_data = {
"RESET": SubResource("Animation_3tfgl"),
"idle": SubResource("Animation_j48yd"),
"move": SubResource("Animation_c2exp")
}

[sub_resource type="Animation" id="Animation_bpshe"]
length = 0.001

[sub_resource type="Animation" id="Animation_60d6e"]
resource_name = "idle"
length = 0.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_m8ej3"]
resource_name = "move"
length = 0.5
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbvc5"]
_data = {
"RESET": SubResource("Animation_bpshe"),
"idle": SubResource("Animation_60d6e"),
"move": SubResource("Animation_m8ej3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_oyrw3"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hk4ka"]
radius = 40.0

[node name="Fish" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent")]
z_index = 2
collision_layer = 4
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_4woua")
nav_agent = NodePath("Navigation/NavigationAgent2D")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("2_lb4k7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jp01k")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_k2aic")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
avoidance_enabled = true
radius = 16.0
debug_enabled = true

[node name="PathTimer" type="Timer" parent="Navigation"]
wait_time = 0.2
autostart = true

[node name="InteractionArea" parent="." instance=ExtResource("3_q7ln6")]
z_index = 2
action_name = "FISH!"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_ptn8u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3sabx")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vbvc5")
}

[node name="Aggro" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Aggro"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro/Area2D"]
shape = SubResource("CircleShape2D_oyrw3")
debug_color = Color(0.996078, 0, 0.192157, 0.419608)

[node name="Area2D2" type="Area2D" parent="Aggro"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro/Area2D2"]
shape = SubResource("CircleShape2D_hk4ka")

[connection signal="velocity_computed" from="Navigation/NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Navigation/PathTimer" to="." method="_on_path_timer_timeout"]
[connection signal="area_entered" from="Aggro/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Aggro/Area2D2" to="." method="_on_area_2d_2_area_exited"]
