[gd_scene load_steps=8 format=3 uid="uid://jhhbpy6gmgnn"]

[ext_resource type="Texture2D" uid="uid://d3vwtisw6kh32" path="res://assets/sprites/egg suit.png" id="1_03ie7"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_swyrq"]
[ext_resource type="Script" path="res://scripts/FSM.gd" id="3_4qmdi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ocg"]
atlas = ExtResource("1_03ie7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctdo6"]
atlas = ExtResource("1_03ie7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jw8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ocg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctdo6")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1778l"]
size = Vector2(12, 15)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_swyrq")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("3_4qmdi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(39, 386)
sprite_frames = SubResource("SpriteFrames_1jw8j")
animation = &"move"
offset = Vector2(-39, -386)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1778l")
